<% extends "layout/base.jj2" %>
<% block title %>Chat with 'em<% endblock %>
    <% block content %>
        <audio preload="auto" id="snd_message">
            <source src="/static/sounds/message.ogg" type="audio/ogg">
            <source src="/static/sounds/message.mp3" type="audio/mp3">
        </audio>
        <audio preload="auto" id="snd_connect">
            <source src="/static/sounds/chime.ogg" type="audio/ogg">
            <source src="/static/sounds/chime.mp3" type="audio/mp3">
        </audio>
        <h1>Chat window</h1>
        <p><em>Welcome</em> on the Chat Window.<br />
        <span id="nb_online">They are nobody connected yet</span>
        (<a id="detail_connected" href="">show the list</a>).</p>
        <div id="connected_list"></div>
        <form action="#" method="GET">
            <p><span id="instruction">Enter your pseudo</span>:
            <input type="text" id="pseudo" />
            <input type="submit" id="setpseudo" value="Connect" />
        </p>
        </form>
        <div id="chat" style="max-height:600px;overflow:auto;">
            <div id="history"></div>
            <div id="last_message" role="log"></div>
        </div>
        <form action="#" method="get">
            <p id="chat_window"><input type="text" name="message" id="message" />
            <input id="send" type="submit" value="Send" /></p>
        </form>
        <a href="" id="#toggle_settings">settings</a>
        <div id="settings">
            <table>
            <tr>
            <td><a href="" id="sound_settings">Sounds</a></td>
            </tr>
            </table>
            <div id="settings_tab"></div>
        </div>
        <audio id="snd_test">
            <source src="/static/sounds/chime.ogg" id="ogg_test" type="audio/ogg">
            <source src="/static/sounds/chime.mp3" id="mp3_test" type="audio/mp3">
        </audio>
        <!-- <form>
            <select id="sound_test">
                <option id="message">message</option>
                <option id="chime">chime</option>
            </select>
            <button id="audio_test">test</button>
        </form> -->
    <% endblock %>
    <% block foot %>
    <script type="text/javascript" src="/static/js/jquery-1.9.0.min.js"></script>
    <script type="text/javascript" src="/static/js/jquery.json-2.4.min.js"></script>
    <script type="text/javascript" src="/static/js/jquery.websocket-0.0.1.js"></script>
    <script type="text/javascript" src="/chat/static/js/chat.js">
    </script>
    <% endblock %>
