<% extends "layout/base.jj2" %>
<% block title %>Chat with 'em<% endblock %>
    <% block content %>
    <% for event in snd_events %>
        <% set choice = snd_chosen[event] %>
        <audio preload="auto" id="snd_<= event =>">
            <source id="snd_<= event =>_ogg"
                    src="/static/sounds/<= choice =>.ogg" type="audio/ogg">
            <source id="snd_<= event =>_mp3"
                    src="/static/sounds/<= choice =>.mp3" type="audio/mp3">
        </audio>
    <% endfor %>
        <h1>Chat window</h1>
        <p><em>Welcome</em> on the Chat Window.<br />
        <span id="nb_online">There is nobody connected yet</span>
        (<a id="detail_connected" href="">show the list</a>).</p>
        <div id="connected_list"><div><p>Nothing</p></div></div>
        <form action="#" method="GET">
            <p><span id="instruction">Enter your pseudo</span>:
            <input type="text" id="pseudo" />
            <input type="submit" id="setpseudo" value="Connect" />
        </p>
        </form>
        <div id="chat" style="max-height:600px;overflow:auto;">
            <div id="history"></div>
            <div id="last_message" role="log"></div>
        </div>
        <form action="#" method="get">
            <p id="chat_window"><input type="text" name="message" id="message" />
            <input id="send" type="submit" value="Send" />
            <a href="" id="toggle_settings">Settings</a></p>
        </form>
        <div id="settings">
            <div class="hlist">
                <ul>
                    <li><a href="" class="tab_setting">Sounds</a></li>
                    <li><a href="" class="tab_setting">Accessibility</a></li>
                </ul>
            </div>
            <div class="settings_tab" id="settings_sounds">
                <h2>Sounds settings</h2>
                <table>
                    <tr>
                        <th>Played when</th>
                        <th>Sound</th>
                        <th> </th>
                    </tr>
                <% for name in snd_events|sort %>
                    <% set description = snd_events[name] %>
                    <% set choice = snd_chosen[name] %>
                    <tr>
                        <td><= description =></td>
                        <td>
                            <select id="sel_<= name =>">
                            <% for sound, sound_name in sounds|dictsort(by="value") %>
                                <option
                                <% if sound == choice %>
                                    selected
                                <% endif %>
                                value="<= sound =>"><= sound_name =></option>
                            <% endfor %>
                            </select>
                        </td>
                        <td><button class="btn_test"
                                id="btn_<= name =>">test</button></td>
                    </tr>
                <% endfor %>
                </table>
                <audio id="snd_test">
                    <source id="ogg_test" type="audio/ogg" />
                    <source id="mp3_test" type="audio/mp3" />
                </audio>
            </div>
            <div class="settings_tab" id="settings_accessibility">
                <h2>Accessibility</h2>
                <p>What should your screen reader do?</p>
                </div>
            <p><button id="save_settings">Save</button>
            <button id="close_settings">Close</button></p>
        </div>
    <% endblock %>
    <% block foot %>
    <script type="text/javascript" src="/static/js/jquery-1.9.0.min.js"></script>
    <script type="text/javascript" src="/chat//static/js/jquery.json-2.4.min.js"></script>
    <script type="text/javascript" src="/chat/static/js/jquery.websocket-0.0.1.js"></script>
    <script type="text/javascript" src="/chat/static/js/chat.js"></script>
    <script type="text/javascript">
        $(document).ready(function()
        {
            connectWS('<= full_URL(protocol="ws", path="ws") =>');
        });
    </script>
    <% endblock %>
