<% extends "layout/base.jj2" %>
<% block title %>Show users<% endblock %>
    <% block content %>
        <h1>List of users</h1>
        <% if users %>
        <table>
            <tr>
                <td>ID</td>
                <td>Username</td>
                <td> </td>
            </tr>
            <% for user in users %>
            <tr>
                <td><= user.id =></td>
                <td><= link_to("auth.user_view", user.id, name=user.username) =></td>
                <td><= link_to("auth.user_delete", user.id, name="Delete", confirm="Do you really want to del the user " ~ user.username ~ "?") =></td>
            </tr>
            <% endfor %>
            </table>
        <% else %>
        <p>No user defined yet.</p>
        <% endif %>
        <= link_to("auth.user_new", name="Create a new user") =>
    <% endblock %>
